﻿@charset "UTF-8";
/* Body */
body {
	font-family: source-sans-pro;
	background-color: #f2f2f2;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-style: normal;
	font-weight: 200;
}
/* Container */
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	height: 1000px;
	background-color: #FFFFFF;
}

/* App name section */
.name_header {
	color: #FFFFFF;
	text-align: center;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	letter-spacing: 4px;
}

.name {
	background-color: #B3B3B3;
	padding-top: 50px;
	padding-bottom: 50px;
}
.dark {
	font-weight: bold;
	color: #717070;
}


.tagline {
	text-align: center;
	color: #FFFFFF;
	margin-top: 4px;
	font-weight: lighter;
	text-transform: uppercase;
	letter-spacing: 1px;
}

/* Stats Gallery */
.stats {
	color: #717070;
	margin-bottom: 5px;
}
.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #FFFFFF;
	/* [disabled]min-width: 400px;
*/
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
}
.currency {
     width: 25%;
     text-align: center;
     float: left;
     margin-top: 40px;
     text-transform: uppercase;
}
.gallery .currency h3 {
     margin-top: 5px;
     margin-right: 5px;
     margin-bottom: 5px;
     margin-left: 5px;
     color: #52BAD5;
}

.gallery .currency h2 {
     margin-top: 5px;
     margin-right: 5px;
     margin-bottom: 5px;
     margin-left: 5px;
     color: #717070;
}

.gallery .currency p {
     margin-top: 0px;
     margin-right: 0px;
     margin-bottom: 0px;
     margin-left: 0px;
     color: #A3A3A3;
}

.copyright {
     text-align: center;
     padding-top: 20px;
     padding-bottom: 20px;
     background-color: #717070;
     color: #52BAD5;
     text-transform: uppercase;
     font-weight: lighter;
     letter-spacing: 2px;
     border-top-width: 2px;
}

.hidden {
	display: none;
}

/* Mobile */
@media (max-width: 320px) {

.currency {
	width: 100%;
}

.tagline {
	margin-top: 20px;
	line-height: 22px;
}
.name_header {
	padding-left: 10px;
	padding-right: 10px;
	line-height: 22px;
	text-align: center;
}
}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {

.currency {
	width: 100%;
}


.currency {
	width: 50%;
}

}

/* Small Desktops */
@media (min-width: 768px) and (max-width: 1096px) {
.text_column {
	width: 100%;
}
.currency {
	width: 50%;
}

}
